# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

print('По умолчанию даны числа 5 и 6')

a = 5
b = 6

print('Логическое "И" над числами {} и {}: {}'.format(a, b, a & b))
print('Логическое "ИЛИ" над числами {} и {}: {}'.format(a, b, a | b))
print('Исключающее "ИЛИ" над числами {} и {}: {}'.format(a, b, a ^ b))

print('Побитовый сдвиг вправо над числом {}: {}'.format(a, a >> 1))
print('Побитовый сдвиг влево над числом {}: {}'.format(a, a << 1))

# https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D1%81%D0%B4%D0%B2%D0%B8%D0%B3
# Би́товый сдвиг — изменение позиций бит в машинном слове.
# число 5 в двоичном пердставлении: 0101
# при побитовом сдвиге вправо: 0101 >> 1 получаем 0010 (число 2 в десятичном представлении)
# при побитовом сдвиге влево: 0101 << 1 получаем 1010 (число 10 в десятичном представлении)
