# 4. Написать программу, которая генерирует в указанных пользователем границах:
#
#     случайное целое число;
#     случайное вещественное число;
#     случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
#     Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#     Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import random

print('Введите тип генерируемого объекта: \n'
      '\t i - случайное целое чило \n'
      '\t f - случайное вещественное число \n'
      '\t s - случаный символ')

mode = input()

print('Вы ввели: {}'.format(mode))

print('Введите границы дипазона генерируемого объекта: ')
start = input('Начало: ')
end = input('Конец: ')

print('Вы ввели: {}, {}'.format(start, end))

result = None
if mode == 'i':
    result = int(random() * (int(end) - int(start) + 1)) + int(start)
    print('Случайное целое число в диапазоне [{}, {}]: {}'.format(start, end, result))
elif mode == 'f':
    result = float(random() * (float(end) - float(start))) + float(start)
    print('Случайное вещественное число в диапазоне [{}, {}]: {}'.format(start, end, result))
elif mode == 's':
    result = int(random() * (ord(end) - ord(start) + 1)) + ord(start)
    print('Случайный символ в диапазоне [{}, {}]: {}'.format(start, end, chr(result)))
else:
    print('Вы ввели несуществующий режим генератора случайных объектов.\n'
          'Попробуйте еще раз.')
