# 7. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Введите длину первого отрезка: '))
b = int(input('Введите длину второго отрезка: '))
c = int(input('Введите длину третьего отрезка: '))

print('Вы ввели длины отрезков: {}, {}, {}'.format(a, b, c))

if a + b <= c or a + c <= b or b + c <= a:
    print('Треугольник не существует')
else:
    if a != b and a != c and b != c:
        print('Треугольник разносторонний')
    elif a == b == c:
        print('Треугольник равносторонний')
    else:
        print('Треугольник равнобедренный')
