# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

# y = kx + b

print('Введите координаты точки A: ')
x1 = float(input('x = '))
y1 = float(input('y = '))

print('Введите координаты точки B: ')
x2 = float(input('x = '))
y2 = float(input('y = '))

print('Вы ввели координаты точек: A({}, {}), B({}, {})'.format(x1, y1, x2, y2))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print('Уравнение прямой, проходящей через эти точки: ')
print('y = {:.2f} * x + {:.2f}'.format(k, b))
