# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

number = int(input('Введите номер буквы в алфавите [1-26]: '))

print('Вы ввели номер: {}'.format(number))

letter = chr(ord('a') + number - 1)

print('Под номером {} в алфавите находится буква: {}'.format(number, letter))
